MainWindow.xaml

<Window x:Class="testandoInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testandoInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="50,0,50,0" VerticalAlignment="Center">
       <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Bem Vindo" Margin="0,-100,0,0" FontSize="30" HorizontalAlignment="Center"/>
        <TextBlock Text="Username:" Margin="5"/>
        <TextBox Grid.Column="1" Margin="5" Name="txtUsername"/>
        <TextBlock Grid.Row="1" Text="Password:" Margin="5"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" Name="txtPassword"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="Login" Click="btnLogin_Click"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" Name="lblError"/>
        <Label x:Name="lblStatus" Margin="0,10,0,0" Content=""/>

    </Grid>
</Window>
